# RealEstateManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: PropertyDaoTest.java  UtilsInstrumentedTest.java
app/src/androidTest/java/com/openclassrooms/realestatemanager/ui/: RealEstateManagerContentProviderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/database/: Converters.java  RealEstateManagerDatabase.java
app/src/main/java/com/openclassrooms/realestatemanager/model/: Property.java  PropertyPhotos.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/: AddPropertyActivity.java  AddPropertyPhotosAdapter.java  DatePickerFragment.java  ListFragment.java  LoanActivity.java  MainActivity.java  MapFragment.java  PropertyActivity.java  PropertyAdapter.java  PropertyDetailsFragment.java  PropertyPhotosAdapter.java  RealEstateManagerContentProvider.java  SearchActivty.java  SearchResultsActivity.java
app/src/main/res/layout/: activity_add_property.xml  activity_add_property_photos_item.xml  activity_loan.xml  activity_main.xml  activity_property.xml  activity_search.xml  activity_search_results.xml  fragment_list.xml  fragment_list_item.xml  fragment_map.xml  fragment_property_details.xml  fragment_property_item.xml
app/src/main/res/layout-sw600dp/: fragment_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  nav_menu.xml  navigation_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/openclassrooms/realestatemanager/: LoanActivityUnitTest.java  UtilsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
